{
  "name": "html-presentation-editor",
  "version": "0.25.0",
  "description": "Local HTML presentation editor with Playwright regression coverage.",
  "private": true,
  "scripts": {
    "start": "node scripts/run-local-editor.js",
    "serve": "node scripts/static-server.js . 4173 127.0.0.1",
    "serve:host": "node scripts/static-server.js . 4173 0.0.0.0",
    "docker:build": "docker build -t html-presentation-editor:local .",
    "docker:run": "docker run --rm -p 4173:4173 html-presentation-editor:local",
    "smoke": "npm run test:gate-a",
    "test:pilot": "npm run test:gate-a && npm run test:asset-parity",
    "test:install-browsers": "playwright install",
    "test": "playwright test",
    "test:pw": "playwright test",
    "test:pw:headed": "playwright test --headed",
    "test:pw:update": "playwright test --update-snapshots",
    "test:asset-parity": "node scripts/validate-export-asset-parity.js",
    "test:gate-a": "playwright test tests/playwright/specs/shell.smoke.spec.js tests/playwright/specs/click-through.spec.js tests/playwright/specs/selection-engine-v2.spec.js tests/playwright/specs/honest-feedback.spec.js --project=chromium-desktop",
    "test:gate-b": "playwright test tests/playwright/specs/shell.smoke.spec.js tests/playwright/specs/click-through.spec.js tests/playwright/specs/selection-engine-v2.spec.js tests/playwright/specs/layer-navigation.spec.js tests/playwright/specs/overlap-recovery.spec.js tests/playwright/specs/stage-o-layers-lock-group.spec.js tests/playwright/specs/editor.regression.spec.js tests/playwright/specs/asset-parity.spec.js tests/playwright/specs/honest-feedback.spec.js tests/playwright/specs/visual.spec.js --project=chromium-desktop && playwright test tests/playwright/specs/shell.smoke.spec.js tests/playwright/specs/editor.regression.spec.js tests/playwright/specs/asset-parity.spec.js tests/playwright/specs/visual.spec.js --project=chromium-shell-1100",
    "test:gate-c": "playwright test tests/playwright/specs/shell.smoke.spec.js tests/playwright/specs/editor.regression.spec.js tests/playwright/specs/click-through.spec.js tests/playwright/specs/selection-engine-v2.spec.js --project=firefox-desktop --project=webkit-desktop",
    "test:gate-d": "playwright test tests/playwright/specs/shell.smoke.spec.js tests/playwright/specs/editor.regression.spec.js --project=chromium-mobile-390 --project=chromium-mobile-640 --project=chromium-tablet-820",
    "test:gate-e": "npm run test:asset-parity && playwright test tests/playwright/specs/asset-parity.spec.js --project=chromium-desktop",
    "test:gate-f": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuznetzdev/html_presentation_editor.git"
  },
  "keywords": [
    "playwright",
    "html",
    "presentation",
    "qa"
  ],
  "author": "Codex hardening workflow",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/kuznetzdev/html_presentation_editor/issues"
  },
  "homepage": "https://github.com/kuznetzdev/html_presentation_editor#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
